// translations.ts
import { QuestKey } from "@/constant"; 
export type QuestTranslations = Record<QuestKey, string>;
export const translations = {
  ua: {
    footer: {
        checkButton: "Перевірити",
        nextButton: "Наступний",
        retryButton: "Повторити",
        continueButton: "Продовжити",
        correctText: "Правильно виконано!",
        wrongText: "Спробуйте ще раз!",
    },
    lesson: {
      start: "Почати",
    },

    unitBanner: {
      title: "Додаток",
      description:
        "Перед тим, як практикуватися, радимо прочитати навчальні матеріали",
      button: "Прочитати",
    },
    countriesTitle: "Обери країну, діалекти якої хочеш вивчати",
    backButton: "Назад",
    chooseLanguage: "Оберіть мову",
    startButton: "Почати навчання",
    signInButton: "Увійти",
    homeDescription: "Веб-застосунок для вивчення українських, англійських та німецьких діалектів",
    signUpButton: "Зареєструватись",
    signInButton1: "У мене вже є акаунт, увійти",
    continueLearning: "Продовжити навчання",
    credits: "Роботу виконали: Хвостова Анастасія 11г, Нестеренко Марія 11г, Коробчиц Валерія 11г",
    sidebarLearn: "Сторінка з практичними завданнями", 
    sidebarPractice: "Навчальні матеріали",
    sidebarLeaderboard: "Дошка лідерів",
    sidebarChallenges: "Челенджі",
    sidebarShop: "Магазин",
    sidebarDictionary: "Додаток",
    questsSeeAll: "Побачити усі",
    questsCompleted: "Усі квести завершено 🎉",
    questsTitle:  "Челенджі",
    questsDescription: "Виконуйте челенджі, заробляючи бали",
    quests: {
      earn20: "Зароби 20 балів",
      earn50: "Зароби 50 балів",
      earn100: "Зароби 100 балів",
      earn500: "Зароби 500 балів",
      earn1000: "Зароби 1000 балів",
    } as QuestTranslations,
    chooseCountry: "Обери країну, діалекти якої хочеш вивчати",
    feedbackTitle: "Зворотний зв’язок",
    feedbackPlaceholder: "Напишіть тут свій відгук, скаргу або пропозицію",
    sendButton: "Надіслати",
    feedbackError: "Будь ласка, напишіть повідомлення",
    feedbackSuccess: "Дякуємо! Повідомлення надіслано 💛",
    leaderboardTitle: "Таблиця лідерів",
    leaderboardDescription: "Подивіться, яке місце ви займаєте серед інших учнів у спільноті",
    chooseDialectRegion: "Обери діалектний регіон",
    colorLegendTitle: "Пояснення кольорів:",
     dialects: {
      de: {
        blue: "Синій — Нижньонімецькі діалекти",
        yellow: "Жовтий — Середньонімецькі діалекти",
        orange: "Помаранчевий — Верхньонімецькі діалекти",
      }, 
      ua: {
        red: "Червоний — південно-західне наріччя",
        yellow: "Жовтий — південно-східне наріччя",
        blue: "Синій — північне наріччя",
      },
    },
    currentRegion: "Ви зараз знаходитесь в цьому регіоні",
    shopDescription: "Витрачай свої бали на круті речі!",
    boostHearts: "Поповнити серця",
    fullHearts: "Повні серця",
    practice: {
      title: "Навчальні матеріали",
      watchVideo: "Продивись навчальне відео з поясненням 👇",
      downloadRegion: "Завантажити матеріали по регіону",
      downloadCountry: "Завантажити матеріали по країні",
      dictionary: "Словник",
      videoNotSupported: "Ваш браузер не підтримує відео.",
      table: {
        id: "ID",
        audio: "Аудіо",
        dialect: "Слово в діалекті",
        translation: "Переклад на літературну мову",
      },
    },
      title: "Почекай, не виходь!",
      description: "Ви збираєтесь вийти з уроку. Ви впевнені?",
      continue: "Продовжити навчання",
      finish: "Завершити урок"
      
},
  en: {
    lesson: {
      start: "Start",
    },
    footer: {
      checkButton: "Check",
      nextButton: "Next",
      retryButton: "Retry",
      continueButton: "Continue",
      correctText: "Well done!",
      wrongText: "Try again!",
    },
    unitBanner: {
      title: "Supplement",
      description:
        "Before practicing, we recommend reading the learning materials",
      button: "Read",
    },
    countriesTitle: "Select the country whose dialects you want to learn",
    backButton: "Back",
    chooseLanguage: "Choose language",
    startButton: "Start Learning",
    signInButton: "Sign in",
    homeDescription: "Web application for learning Ukrainian, English and German dialects",
    signUpButton: "Sign Up",
    signInButton1: "I already have an account, log in",
    continueLearning: "Continue studying",
    credits: "The work was done by: Khvostova Anastasia 11th grade, Nesterenko Maria 11th grade, Korobchyts Valeria 11th grade",
    sidebarLearn: "Page with practical tasks", 
    sidebarPractice: "Educational materials",
    sidebarLeaderboard: "Leader board",
    sidebarChallenges: "Challenges",
    sidebarShop: "Shop",
    sidebarDictionary: "Addition",
    questsSeeAll: "See all",
    questsCompleted: "All quests completed 🎉",
    questsTitle:  "Challenges",
    questsDescription: "Complete quests to earn points",
    quests: {
      earn20: "Earn 20 points",
      earn50: "Earn 50 points",
      earn100: "Earn 100 points",
      earn500: "Earn 500 points",
      earn1000: "Earn 1000 points",
    } as QuestTranslations,
    chooseCountry: "Choose a country whose dialects you want to learn",
    feedbackTitle: "Feedback",
    feedbackPlaceholder: "Write your feedback, complaint or suggestion here",
    sendButton: "Send",
    feedbackError: "Please enter a message",
    feedbackSuccess: "Thank you! Message sent 💛",
    leaderboardTitle: "Leaderboard",
    leaderboardDescription: "See how you rank among other students in the community",
    chooseDialectRegion: "Choose a dialect region",
    colorLegendTitle: "Color legend:",
     dialects: {
      de: {
        blue: "Blue — Low German dialects",
        yellow: "Yellow — Central German dialects",
        orange: "Orange — Upper German dialects",
      },
       ua: {
        red: "Red — Southwestern dialect",
        yellow: "Yellow — Southeastern dialect",
        blue: "Blue — Northern dialect",
      },
    },
    currentRegion: "You are currently in this region",
    shopDescription: "Spend your points on cool things!",
    boostHearts: "Fill hearts",
    fullHearts: "Full of hearts",
     practice: {
      title: "Learning materials",
      watchVideo: "Watch the explanation video below 👇",
      downloadRegion: "Download regional materials",
      downloadCountry: "Download country materials",
      dictionary: "Dictionary",
      videoNotSupported: "Your browser does not support video.",
      table: {
        id: "ID",
        audio: "Audio",
        dialect: "Dialect word",
        translation: "Standard language translation",
      },
    },
    title: "Wait, don't leave!",
      description: "You are about to exit the lesson. Are you sure?",
      continue: "Continue learning",
      finish: "Finish lesson"
  },
  de: {
    lesson: {
      start: "Starten",
    },
    footer: {
      checkButton: "Überprüfen",
      nextButton: "Weiter",
      retryButton: "Wiederholen",
      continueButton: "Fortsetzen",
      correctText: "Richtig gemacht!",
      wrongText: "Versuche es erneut!",
    },
    unitBanner: {
      title: "Zusatzmaterial",
      description:
        "Bevor du übst, empfehlen wir dir, die Lernmaterialien zu lesen",
      button: "Lesen",
    },
    countriesTitle: "Wählen Sie das Land, dessen Dialekte Sie lernen möchten",
    backButton: "Zurück",
    chooseLanguage: "Sprache auswählen",
    startButton: "Lernen starten",
    signInButton: "Anmelden",
    homeDescription: "Webanwendung zum Erlernen ukrainischer, englischer und deutscher Dialekte",
    signUpButton: "Registrieren",
    signInButton1: "Ich habe bereits ein Konto, bitte einloggen.",
    continueLearning: "Studieren Sie weiter",
    credits: "Die Arbeit wurde durchgeführt von: Khvostova Anastasia 11. Klasse, Nesterenko Maria 11. Klasse, Korobchyts Valeria 11. Klasse",
    sidebarLearn: "Seite mit praktischen Aufgaben", 
    sidebarPractice: "Lehrmaterialien",
    sidebarLeaderboard: "Bestenliste",
    sidebarChallenges: "Herausforderungen",
    sidebarShop: "Geschäft",
    sidebarDictionary: "Zusatz",
    questsSeeAll: "Alle anzeigen",
    questsCompleted: "Alle Quests abgeschlossen 🎉",
    questsTitle:  "Herausforderungen",
    questsDescription: "Schließe Herausforderungen ab, um Punkte zu sammeln",
    quests: {
      earn20: "Erziele 20 Punkte",
      earn50: "Erziele 50 Punkte",
      earn100: "Erziele 100 Punkte",
      earn500: "Erziele 500 Punkte",
      earn1000: "Erziele 1000 Punkte",
    } as QuestTranslations,
    chooseCountry: "Wähle ein Land, dessen Dialekte du lernen möchtest",
    feedbackTitle: "Feedback",
    feedbackPlaceholder: "Schreiben Sie hier Ihr Feedback, Ihre Beschwerde oder Ihren Vorschlag",
    sendButton: "Senden",
    feedbackError: "Bitte geben Sie eine Nachricht ein",
    feedbackSuccess: "Danke! Nachricht gesendet 💛",
    leaderboardTitle: "Bestenliste",
    leaderboardDescription: "Finden Sie heraus, wie Sie im Vergleich zu anderen Studierenden in der Gemeinde abschneiden.",
    chooseDialectRegion: "Wähle eine Dialektregion",
    colorLegendTitle: "Farblegende:",
    dialects: {
      de: {
        blue: "Blau — Niederdeutsche Dialekte",
        yellow: "Gelb — Mitteldeutsche Dialekte",
        orange: "Orange — Oberdeutsche Dialekte",
      },
      ua: {
        red: "Rot — Südwestlicher Dialekt",
        yellow: "Gelb — Südöstlicher Dialekt",
        blue: "Blau — Nördlicher Dialekt",
      },
    },
    currentRegion: "Sie befinden sich derzeit in dieser Region",
    shopDescription: "Gib deine Punkte für coole Sachen aus!",
    boostHearts: "Herzen füllen",
    fullHearts: "Voller Herzen",
    practice: {
      title: "Lernmaterialien",
      watchVideo: "Sieh dir das Erklärungsvideo unten an 👇",
      downloadRegion: "Regionale Materialien herunterladen",
      downloadCountry: "Materialien für das Land herunterladen",
      dictionary: "Wörterbuch",
      videoNotSupported: "Ihr Browser unterstützt kein Video.",
      table: {
        id: "ID",
        audio: "Audio",
        dialect: "Dialektwort",
        translation: "Übersetzung in die Standardsprache",
      },
    },
     title: "Warte, geh nicht!",
      description: "Du bist dabei, die Lektion zu verlassen. Bist du sicher?",
      continue: "Weiterlernen",
      finish: "Lektion beenden"
  },
};

export type Language = "ua" | "en" | "de";
